<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.DashboardController">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Contact No." />
            <TableColumn prefWidth="208.0" text="Venue" />
            <TableColumn prefWidth="90.0" text="Sign-up Date" />
            <TableColumn prefWidth="90.0" text="Venue Date" />
            <TableColumn prefWidth="70.0" text="Package" />
            <TableColumn prefWidth="100.0" text="Price" />
            <TableColumn prefWidth="90.0" text="Client's Budget" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
