<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="817.0" style="-fx-background-color: #DA7694;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.HistoryController">
   <children>
      <AnchorPane layoutX="80.0" layoutY="25.0" prefHeight="460.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="999.0" style="-fx-background-color: #761F4B;" text="History" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Label>
            <HBox layoutY="66.0" prefHeight="427.0" prefWidth="817.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
               <children>
                  <PieChart fx:id="chart" prefHeight="371.0" prefWidth="466.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="427.0" prefWidth="366.0">
                     <children>
                        <TableView fx:id="table" maxHeight="1.7976931348623157E308" prefHeight="388.0" prefWidth="366.0" style="-fx-background-color: #6D3B4A;" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="col_eventType" prefWidth="102.0" text="Event Type" />
                              <TableColumn fx:id="col_name" prefWidth="98.0" text="Name" />
                              <TableColumn fx:id="col_eventDate" prefWidth="82.0" text="Event Date" />
                          </columns>
                        </TableView>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#deleteAll" prefHeight="40.0" prefWidth="329.0" style="-fx-background-color: #6D0927; -fx-background-radius: 10; -fx-border-color: #DA7694; -fx-border-radius: 7; -fx-border-width: 3;" text="Delete All" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Forte" size="18.0" />
                           </font></JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
